application {
  config {
    baseName elementaltakedown,
    packageName ctgao.passion.elementaltakedown,
    applicationType monolith,
    prodDatabaseType mysql,
  }
  entities *
}

entity CharacterCard {
  name String required
  element ElementType required
}

entity BasicATK {
  name String
}

entity SkillATK {
  name String
  description String
  // will later have bonus effects
}

entity UltimateATK {
  name String
  description String
  requiredEnergy Integer required
}

entity Damage {
  name String
  dmgValue Integer required
  dmgElement DmgElementType required
}

relationship OneToOne {
  CharacterCard{basic(name) required} to BasicATK
  CharacterCard{skill(name) required} to SkillATK
  CharacterCard{ultimate(name) required} to UltimateATK
}

relationship ManyToOne {
  BasicATK{damage(name) required} to Damage
  SkillATK{damage(name) required} to Damage
  UltimateATK{damage(name) required} to Damage
}

enum ElementType {
  WATER
  FIRE
  ICE
  PLANT
  ELECTRIC
  EARTH
  WIND
}

enum DmgElementType {
  WATER("Water")
  FIRE("Fire")
  ICE("Ice")
  PLANT("Plant")
  ELECTRIC("Electric")
  EARTH("Earth")
  WIND("Wind")
  PHYSICAL("Physical")
}