#H2 Server Properties
#Thu Aug 31 14:41:43 EDT 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/elementaltakedown|elementaltakedown
webSSL=false
webAllowOthers=true
webPort=8092
